BROWSER=chrome
URL=https://www.gmail.com
ChromeDriverPath=E:\\surya\\drivers\\chromedriver.exe
GeckoDriverPath=E:\\surya\\drivers\\geckodriver.exe
ScreenshotPath=E:\\surya\\testScripts\\gmailWebApplication\\TestsScreenshots\\
Path_logdata=E:\\surya\\testScripts\\gmailWebApplication\\Logs\\
DownloadPath=E:\\surya\\testScripts\\gmailWebApplication\\WebDriverDownloads\\
TestOutputpath=E:\\surya\\testScripts\\gmailWebApplication\\TestOutputs\\
Path_TestData=E:\\surya\\testScripts\\gmailWebApplication\\testData\\